# Dache

./: Dache.sln  README.md
Commons/: ConfigAttribute.cs
Concretes/: CacheService.cs  Concretes.csproj  RedisCache.cs
src/Commons/: Commons.csproj
src/Concretes/: CacheService.cs  Concretes.csproj
src/Contracts/: ICacheService.cs  IMemoryCacheSetter.cs  IRedisCache.cs
src/Presentation/: IConfigurationExtension.cs  Presentation.csproj  WebApplicationBuilderExtension.cs
